[db]
db ansible_host=192.168.56.10 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/db/virtualbox/private_key

[etl]
etl ansible_host=192.168.56.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/etl/virtualbox/private_key

[replica]
replica ansible_host=192.168.56.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/replica/virtualbox/private_key

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3 