[mysql_primary]
mysql-primary ansible_host=10.0.1.10

[mysql_replica]
mysql-replica ansible_host=10.0.1.12

[etl]
etl-server ansible_host=10.0.1.11

[mysql:children]
mysql_primary
mysql_replica

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa 